# The environment variables in this .env file will be made accessible
# to docker compose. This means you can use them inside docker-compose.yml,
# but they are not automatically made available to the services defined.
#
# You still need to set environment sections for the services.

# you might want to generate a random number with `openssl rand -hex 32` or a similar tool
JWTSECRET=68cfe1e296b492292c090e3a72166973f5cbc345064a3a8946e3bf18003452be
RABBITMQ_URI=amqp://guest:guest@MessageQueue:5672
RABBITMQ_EXCHANGE=ZuckererEventSource
