#{id => {rabbitmq_metadata,rabbit@ec66b31db181},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ec66b31db181},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT5SSPNYHJ4Y4C">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT5SSPNYHJ4Y4C">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.