server {
    server_name localhost "";

    location / {
        root /usr/share/nginx/html;
    }

    # add location directives for each micro service


    # EventLogService is not supposed to be externally visible.
    # So there is no location section for it.
}
