#{id => {rabbitmq_metadata,rabbit@70d61a9f6f50},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@70d61a9f6f50},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAGVR58OP6QSR">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAGVR58OP6QSR">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.